<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sat Mar 28 18:34:45 CET 2009 -->
<TITLE>
JCoIDoc
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.idoc.jco.JCoIDoc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoIDoc";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoIDoc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocHandler.html" title="interface in com.sap.conn.idoc.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/jco/JCoIDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoIDoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR><!-- ======== START OF CLASS DATA ======== --><B>com.sap.conn.idoc.jco</B><BR><H2>
Class JCoIDoc</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sap.conn.idoc.jco.JCoIDoc</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JCoIDoc</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The SAP Java Standalone IDoc Class Library provides an API to send,
 receive and process IDocs.<p>
 To make use of this library you need to install both SAP IDoc Standalone 3.0 Class Library
 and SAP JCo Standalone 3.0 Class Library.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#JCoIDoc()">JCoIDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html" title="interface in com.sap.conn.idoc">IDocFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#getIDocFactory()">getIDocFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton factory IDocFactory providing
 methods to create and to process IDocs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#getIDocRepository(com.sap.conn.jco.JCoDestination)">getIDocRepository</A></B>(com.sap.conn.jco.JCoDestination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IDocRepository instance based on the passed <code>destination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html" title="interface in com.sap.conn.idoc.jco">JCoIDocServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#getServer(java.lang.String)">getServer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns JCoIDocServer defined over property file like</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the SAP Java Standalone IDoc Class Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#send(com.sap.conn.idoc.IDocDocument, char, com.sap.conn.jco.JCoDestination, java.lang.String)">send</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;idoc,
     char&nbsp;idocVersion,
     com.sap.conn.jco.JCoDestination&nbsp;destination,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends IDoc to <code>destination</code> with respected <code>tid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#send(com.sap.conn.idoc.IDocDocument, char, com.sap.conn.jco.JCoDestination, java.lang.String, java.lang.String)">send</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;idoc,
     char&nbsp;idocVersion,
     com.sap.conn.jco.JCoDestination&nbsp;destination,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tid,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends IDoc to <code>destination</code> with respected <code>tid</code> and <code>queueName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#send(com.sap.conn.idoc.IDocDocumentList, char, com.sap.conn.jco.JCoDestination, java.lang.String)">send</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;idocList,
     char&nbsp;idocVersion,
     com.sap.conn.jco.JCoDestination&nbsp;destination,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends IDocDocumentList to <code>destination</code> with respected <code>tid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#send(com.sap.conn.idoc.IDocDocumentList, char, com.sap.conn.jco.JCoDestination, java.lang.String, java.lang.String)">send</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;idocList,
     char&nbsp;idocVersion,
     com.sap.conn.jco.JCoDestination&nbsp;destination,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tid,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends IDocDocumentList to <code>destination</code> with respected <code>tid</code> and <code>queueName</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DD>Version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.idoc.jco.JCoIDoc.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCoIDoc()"><!-- --></A><H3>
JCoIDoc</H3>
<PRE>
public <B>JCoIDoc</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIDocFactory()"><!-- --></A><H3>
getIDocFactory</H3>
<PRE>
public static <A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html" title="interface in com.sap.conn.idoc">IDocFactory</A> <B>getIDocFactory</B>()</PRE>
<DL>
<DD>Returns the singleton factory IDocFactory providing
 methods to create and to process IDocs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>idoc factory</DL>
</DD>
</DL>
<HR>

<A NAME="getIDocRepository(com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
getIDocRepository</H3>
<PRE>
public static <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A> <B>getIDocRepository</B>(com.sap.conn.jco.JCoDestination&nbsp;destination)
                                        throws com.sap.conn.jco.JCoException</PRE>
<DL>
<DD>Returns an IDocRepository instance based on the passed <code>destination</code>.
 If such an IDocRepository instance doesn't exist yet,
 a new intance is created. For each repository destination only
 one IDocRepository instance is kept is cash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - jco destination
<DT><B>Returns:</B><DD>idoc repository
<DT><B>Throws:</B>
<DD><CODE>com.sap.conn.jco.JCoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServer(java.lang.String)"><!-- --></A><H3>
getServer</H3>
<PRE>
public static <A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html" title="interface in com.sap.conn.idoc.jco">JCoIDocServer</A> <B>getServer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName)
                               throws com.sap.conn.jco.JCoException</PRE>
<DL>
<DD>Returns JCoIDocServer defined over property file like
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - server name
<DT><B>Returns:</B><DD>jco idoc server
<DT><B>Throws:</B>
<DD><CODE>com.sap.conn.jco.JCoException</CODE><DT><B>See Also:</B><DD><CODE>JCoServer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.sap.conn.idoc.IDocDocument, char, com.sap.conn.jco.JCoDestination, java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public static void <B>send</B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;idoc,
                        char&nbsp;idocVersion,
                        com.sap.conn.jco.JCoDestination&nbsp;destination,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tid,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queueName)
                 throws com.sap.conn.jco.JCoException</PRE>
<DL>
<DD>Sends IDoc to <code>destination</code> with respected <code>tid</code> and <code>queueName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idoc</CODE> - to send to backend.<DD><CODE>idocVersion</CODE> - idoc version. Default value IDocFactory.IDOC_VERSION_DEFAULT.<DD><CODE>destination</CODE> - target system.<DD><CODE>tid</CODE> - transactional ID.<DD><CODE>queueName</CODE> - an optional parameter used in case when an <code>idoc</code> is to be sent to the queue (qRFC)
<DT><B>Throws:</B>
<DD><CODE>com.sap.conn.jco.JCoException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html" title="interface in com.sap.conn.idoc"><CODE>IDocFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.sap.conn.idoc.IDocDocumentList, char, com.sap.conn.jco.JCoDestination, java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public static void <B>send</B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;idocList,
                        char&nbsp;idocVersion,
                        com.sap.conn.jco.JCoDestination&nbsp;destination,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tid,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queueName)
                 throws com.sap.conn.jco.JCoException</PRE>
<DL>
<DD>Sends IDocDocumentList to <code>destination</code> with respected <code>tid</code> and <code>queueName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idocList</CODE> - to send to backend.<DD><CODE>idocVersion</CODE> - idoc version. Default value IDocFactory.IDOC_VERSION_DEFAULT.<DD><CODE>destination</CODE> - target system.<DD><CODE>tid</CODE> - transactional ID.<DD><CODE>queueName</CODE> - an optional parameter used in case when an <code>idoc</code> is to be sent to the queue (qRFC).
<DT><B>Throws:</B>
<DD><CODE>com.sap.conn.jco.JCoException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html" title="interface in com.sap.conn.idoc"><CODE>IDocFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.sap.conn.idoc.IDocDocument, char, com.sap.conn.jco.JCoDestination, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public static void <B>send</B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;idoc,
                        char&nbsp;idocVersion,
                        com.sap.conn.jco.JCoDestination&nbsp;destination,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tid)
                 throws com.sap.conn.jco.JCoException</PRE>
<DL>
<DD>Sends IDoc to <code>destination</code> with respected <code>tid</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idoc</CODE> - to send to backend.<DD><CODE>idocVersion</CODE> - idoc version. Default value IDocFactory.IDOC_VERSION_DEFAULT.<DD><CODE>destination</CODE> - target system.<DD><CODE>tid</CODE> - transactional ID.
<DT><B>Throws:</B>
<DD><CODE>com.sap.conn.jco.JCoException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html" title="interface in com.sap.conn.idoc"><CODE>IDocFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.sap.conn.idoc.IDocDocumentList, char, com.sap.conn.jco.JCoDestination, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public static void <B>send</B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;idocList,
                        char&nbsp;idocVersion,
                        com.sap.conn.jco.JCoDestination&nbsp;destination,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tid)
                 throws com.sap.conn.jco.JCoException</PRE>
<DL>
<DD>Sends IDocDocumentList to <code>destination</code> with respected <code>tid</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idocList</CODE> - to send to backend.<DD><CODE>idocVersion</CODE> - idoc version. Default value IDocFactory.IDOC_VERSION_DEFAULT.<DD><CODE>destination</CODE> - target system.<DD><CODE>tid</CODE> - transactional ID.
<DT><B>Throws:</B>
<DD><CODE>com.sap.conn.jco.JCoException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html" title="interface in com.sap.conn.idoc"><CODE>IDocFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the SAP Java Standalone IDoc Class Library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the SAP Java Standalone IDoc Class Library.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoIDoc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocHandler.html" title="interface in com.sap.conn.idoc.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/jco/JCoIDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoIDoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 SAP AG <a href=../../../../../copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
