<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sat Mar 28 18:34:45 CET 2009 -->
<TITLE>
Uses of Interface com.sap.conn.idoc.IDocRepository
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sap.conn.idoc.IDocRepository";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/class-use/IDocRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sap.conn.idoc.IDocRepository</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
Packages that use <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.conn.idoc"><B>com.sap.conn.idoc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.conn.idoc.jco"><B>com.sap.conn.idoc.jco</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.conn.idoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
Uses of <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A> in <A HREF="../../../../../com/sap/conn/idoc/package-summary.html">com.sap.conn.idoc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sap/conn/idoc/package-summary.html">com.sap.conn.idoc</A> with parameters of type <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String)">createIDocDocument</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String)">createIDocDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                   <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                   <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                   <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                   <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                       <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                       <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                       <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                       <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.InputStream)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;xmlStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML input stream and creates a
 corresponding IDocDocumentList instance using the specified repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.InputStream, com.sap.conn.idoc.IDocXMLFormat)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;xmlStream,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML input stream and creates a
 corresponding IDocDocumentList instance using the specified repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.InputStream, com.sap.conn.idoc.IDocXMLFormat, int)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;xmlStream,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML input stream and creates a
 corresponding IDocDocumentList instance using the specified repository and parsing
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.InputStream, int)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;xmlStream,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML input stream and creates a
 corresponding IDocDocumentList instance using the specified repository and parsing
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.Reader)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;xmlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML reader and creates a corresponding
 IDocDocumentList instance using the specified repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.Reader, com.sap.conn.idoc.IDocXMLFormat)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;xmlReader,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML reader and creates a corresponding
 IDocDocumentList instance using the specified repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.Reader, com.sap.conn.idoc.IDocXMLFormat, int)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;xmlReader,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML reader and creates a corresponding
 IDocDocumentList instance using the specified repository and parsing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.Reader, int)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;xmlReader,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML reader and creates a corresponding
 IDocDocumentList instance using the specified repository and parsing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.lang.String)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given IDoc XML string and creates a corresponding IDocDocumentList instance
 using the specified repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.lang.String, com.sap.conn.idoc.IDocXMLFormat)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlString,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given IDoc XML string and creates a corresponding IDocDocumentList instance
 using the specified repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.lang.String, com.sap.conn.idoc.IDocXMLFormat, int)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlString,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given IDoc XML string and creates a corresponding IDocDocumentList instance
 using the specified repository and parsing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.lang.String, int)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlString,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given IDoc XML string and creates a corresponding IDocDocumentList instance
 using the specified repository and parsing options.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.conn.idoc.jco"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
Uses of <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A> in <A HREF="../../../../../com/sap/conn/idoc/jco/package-summary.html">com.sap.conn.idoc.jco</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sap/conn/idoc/jco/package-summary.html">com.sap.conn.idoc.jco</A> that return <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A></CODE></FONT></TD>
<TD><CODE><B>JCoIDocServer.</B><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#getIDocRepository()">getIDocRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns idoc repository or <code>null</code> if the repository wasn't defined yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A></CODE></FONT></TD>
<TD><CODE><B>JCoIDoc.</B><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDoc.html#getIDocRepository(com.sap.conn.jco.JCoDestination)">getIDocRepository</A></B>(com.sap.conn.jco.JCoDestination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IDocRepository instance based on the passed <code>destination</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sap/conn/idoc/jco/package-summary.html">com.sap.conn.idoc.jco</A> with parameters of type <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCoIDocServer.</B><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(com.sap.conn.idoc.IDocRepository)">setIDocRepository</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;idocRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IDocRepository should be defined prior to call start() on the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/class-use/IDocRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 SAP AG <a href=../../../../../copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
