<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 06 00:12:36 CEST 2009 -->
<TITLE>
com.sap.conn.jco.server (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/conn/jco/server/package-summary.html" target="classFrame">com.sap.conn.jco.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JCoServer.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServer</I></A>
<BR>
<A HREF="JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerAuthorizationData</I></A>
<BR>
<A HREF="JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerCallHandlerFactory</I></A>
<BR>
<A HREF="JCoServerContext.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerContext</I></A>
<BR>
<A HREF="JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerContextInfo</I></A>
<BR>
<A HREF="JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerErrorListener</I></A>
<BR>
<A HREF="JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerExceptionListener</I></A>
<BR>
<A HREF="JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerFunctionHandler</I></A>
<BR>
<A HREF="JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerFunctionHandlerFactory</I></A>
<BR>
<A HREF="JCoServerRequestHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerRequestHandler</I></A>
<BR>
<A HREF="JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerRequestHandlerFactory</I></A>
<BR>
<A HREF="JCoServerRunnable.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerRunnable</I></A>
<BR>
<A HREF="JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerSecurityHandler</I></A>
<BR>
<A HREF="JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerStateChangedListener</I></A>
<BR>
<A HREF="JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerThreadStarter</I></A>
<BR>
<A HREF="JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerTIDHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">DefaultServerHandlerFactory</A>
<BR>
<A HREF="DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">DefaultServerHandlerFactory.FunctionHandlerFactory</A>
<BR>
<A HREF="DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">DefaultServerHandlerFactory.RequestHandlerFactory</A>
<BR>
<A HREF="JCoServerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">JCoServerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JCoServerState.html" title="enum in com.sap.conn.jco.server" target="classFrame">JCoServerState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server" target="classFrame">JCoApplicationAuthorizationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
