<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 06 00:12:35 CEST 2009 -->
<TITLE>
JCoException (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoException (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Class JCoException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sap.conn.jco.JCoException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JCoException</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
General JCO exception object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sap.conn.jco.JCoException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_EXCEPTION">JCO_ERROR_ABAP_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception has been thrown by a function module in the remote system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_APPLICATION_EXCEPTION">JCO_ERROR_APPLICATION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CANCELLED">JCO_ERROR_CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_COMMUNICATION">JCO_ERROR_COMMUNICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONCURRENT_CALL">JCO_ERROR_CONCURRENT_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONFIGURATION">JCO_ERROR_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONTEXT_NOT_FOUND">JCO_ERROR_CONTEXT_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONVERSION">JCO_ERROR_CONVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CREATE_SESSION">JCO_ERROR_CREATE_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTINATION_DATA_INVALID">JCO_ERROR_DESTINATION_DATA_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DSR_LOAD_ERROR">JCO_ERROR_DSR_LOAD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED">JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DSR_PASSPORT_NOT_VALID">JCO_ERROR_DSR_PASSPORT_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_EXTENSION">JCO_ERROR_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND">JCO_ERROR_FIELD_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FUNCTION_NOT_FOUND">JCO_ERROR_FUNCTION_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_ARGUMENT">JCO_ERROR_ILLEGAL_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_STATE">JCO_ERROR_ILLEGAL_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_TID">JCO_ERROR_ILLEGAL_TID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INITIALIZATION">JCO_ERROR_INITIALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INTERNAL">JCO_ERROR_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_HANDLE">JCO_ERROR_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_JARM_LOAD_ERROR">JCO_ERROR_JARM_LOAD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_LOGON_FAILURE">JCO_ERROR_LOGON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_NOT_SUPPORTED">JCO_ERROR_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_NULL_HANDLE">JCO_ERROR_NULL_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSIVATE_SESSION">JCO_ERROR_PASSIVATE_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PROGRAM">JCO_ERROR_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PROTOCOL">JCO_ERROR_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_RESOURCE">JCO_ERROR_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_RESTORE_SESSION">JCO_ERROR_RESTORE_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_DATA_INVALID">JCO_ERROR_SERVER_DATA_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_STARTUP">JCO_ERROR_SERVER_STARTUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SESSION_REF_NOT_VALID">JCO_ERROR_SESSION_REF_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SHAREABLE_CONTAINER">JCO_ERROR_SHAREABLE_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_STATE_BUSY">JCO_ERROR_STATE_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SYSTEM_FAILURE">JCO_ERROR_SYSTEM_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_TIMEOUT">JCO_ERROR_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_UNSUPPORTED_CODEPAGE">JCO_ERROR_UNSUPPORTED_CODEPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_XML_PARSER">JCO_ERROR_XML_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.String)">JCoException</A></B>(int&nbsp;group,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the error object with the specified message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[])">JCoException</A></B>(int&nbsp;group,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;message,
             java.lang.String&nbsp;messageClass,
             char&nbsp;messageType,
             java.lang.String&nbsp;messageNumber,
             java.lang.String[]&nbsp;messageParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the exception object with the specified message
 and more information for ABAP messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[], java.lang.Throwable)">JCoException</A></B>(int&nbsp;group,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;message,
             java.lang.String&nbsp;messageClass,
             char&nbsp;messageType,
             java.lang.String&nbsp;messageNumber,
             java.lang.String[]&nbsp;messageParameters,
             java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the exception object with the specified message
 and more information for ABAP messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.String, java.lang.Throwable)">JCoException</A></B>(int&nbsp;group,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the error object with the specified message</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageClass()">getMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP message class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageNumber()">getMessageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP message number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageParameter(int)">getMessageParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP message parameter at position index or null if there is none at that position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageParameters()">getMessageParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP message parameters as array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageText()">getMessageText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP message text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP message type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short description of this error</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCO_ERROR_PROGRAM"><!-- --></A><H3>
JCO_ERROR_PROGRAM</H3>
<PRE>
public static final int <B>JCO_ERROR_PROGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_CONFIGURATION"><!-- --></A><H3>
JCO_ERROR_CONFIGURATION</H3>
<PRE>
public static final int <B>JCO_ERROR_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_COMMUNICATION"><!-- --></A><H3>
JCO_ERROR_COMMUNICATION</H3>
<PRE>
public static final int <B>JCO_ERROR_COMMUNICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_COMMUNICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_LOGON_FAILURE"><!-- --></A><H3>
JCO_ERROR_LOGON_FAILURE</H3>
<PRE>
public static final int <B>JCO_ERROR_LOGON_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_LOGON_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_SYSTEM_FAILURE"><!-- --></A><H3>
JCO_ERROR_SYSTEM_FAILURE</H3>
<PRE>
public static final int <B>JCO_ERROR_SYSTEM_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_SYSTEM_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_APPLICATION_EXCEPTION"><!-- --></A><H3>
JCO_ERROR_APPLICATION_EXCEPTION</H3>
<PRE>
public static final int <B>JCO_ERROR_APPLICATION_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_APPLICATION_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_RESOURCE"><!-- --></A><H3>
JCO_ERROR_RESOURCE</H3>
<PRE>
public static final int <B>JCO_ERROR_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_PROTOCOL"><!-- --></A><H3>
JCO_ERROR_PROTOCOL</H3>
<PRE>
public static final int <B>JCO_ERROR_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_INTERNAL"><!-- --></A><H3>
JCO_ERROR_INTERNAL</H3>
<PRE>
public static final int <B>JCO_ERROR_INTERNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_INTERNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_CANCELLED"><!-- --></A><H3>
JCO_ERROR_CANCELLED</H3>
<PRE>
public static final int <B>JCO_ERROR_CANCELLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CANCELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_STATE_BUSY"><!-- --></A><H3>
JCO_ERROR_STATE_BUSY</H3>
<PRE>
public static final int <B>JCO_ERROR_STATE_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_STATE_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_EXTENSION"><!-- --></A><H3>
JCO_ERROR_EXTENSION</H3>
<PRE>
public static final int <B>JCO_ERROR_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_NULL_HANDLE"><!-- --></A><H3>
JCO_ERROR_NULL_HANDLE</H3>
<PRE>
public static final int <B>JCO_ERROR_NULL_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_NULL_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_CONVERSION"><!-- --></A><H3>
JCO_ERROR_CONVERSION</H3>
<PRE>
public static final int <B>JCO_ERROR_CONVERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CONVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_FUNCTION_NOT_FOUND"><!-- --></A><H3>
JCO_ERROR_FUNCTION_NOT_FOUND</H3>
<PRE>
public static final int <B>JCO_ERROR_FUNCTION_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_FUNCTION_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_ILLEGAL_TID"><!-- --></A><H3>
JCO_ERROR_ILLEGAL_TID</H3>
<PRE>
public static final int <B>JCO_ERROR_ILLEGAL_TID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_TID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_UNSUPPORTED_CODEPAGE"><!-- --></A><H3>
JCO_ERROR_UNSUPPORTED_CODEPAGE</H3>
<PRE>
public static final int <B>JCO_ERROR_UNSUPPORTED_CODEPAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_UNSUPPORTED_CODEPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_ABAP_EXCEPTION"><!-- --></A><H3>
JCO_ERROR_ABAP_EXCEPTION</H3>
<PRE>
public static final int <B>JCO_ERROR_ABAP_EXCEPTION</B></PRE>
<DL>
<DD>An exception has been thrown by a function module in the remote system
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_ABAP_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_FIELD_NOT_FOUND"><!-- --></A><H3>
JCO_ERROR_FIELD_NOT_FOUND</H3>
<PRE>
public static final int <B>JCO_ERROR_FIELD_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_FIELD_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_NOT_SUPPORTED"><!-- --></A><H3>
JCO_ERROR_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>JCO_ERROR_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_SERVER_STARTUP"><!-- --></A><H3>
JCO_ERROR_SERVER_STARTUP</H3>
<PRE>
public static final int <B>JCO_ERROR_SERVER_STARTUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_SERVER_STARTUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_XML_PARSER"><!-- --></A><H3>
JCO_ERROR_XML_PARSER</H3>
<PRE>
public static final int <B>JCO_ERROR_XML_PARSER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_XML_PARSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_ILLEGAL_ARGUMENT"><!-- --></A><H3>
JCO_ERROR_ILLEGAL_ARGUMENT</H3>
<PRE>
public static final int <B>JCO_ERROR_ILLEGAL_ARGUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_ARGUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_CONCURRENT_CALL"><!-- --></A><H3>
JCO_ERROR_CONCURRENT_CALL</H3>
<PRE>
public static final int <B>JCO_ERROR_CONCURRENT_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CONCURRENT_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_INVALID_HANDLE"><!-- --></A><H3>
JCO_ERROR_INVALID_HANDLE</H3>
<PRE>
public static final int <B>JCO_ERROR_INVALID_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_INVALID_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_INITIALIZATION"><!-- --></A><H3>
JCO_ERROR_INITIALIZATION</H3>
<PRE>
public static final int <B>JCO_ERROR_INITIALIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_INITIALIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_TIMEOUT"><!-- --></A><H3>
JCO_ERROR_TIMEOUT</H3>
<PRE>
public static final int <B>JCO_ERROR_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_ILLEGAL_STATE"><!-- --></A><H3>
JCO_ERROR_ILLEGAL_STATE</H3>
<PRE>
public static final int <B>JCO_ERROR_ILLEGAL_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_CONTEXT_NOT_FOUND"><!-- --></A><H3>
JCO_ERROR_CONTEXT_NOT_FOUND</H3>
<PRE>
public static final int <B>JCO_ERROR_CONTEXT_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CONTEXT_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_DSR_LOAD_ERROR"><!-- --></A><H3>
JCO_ERROR_DSR_LOAD_ERROR</H3>
<PRE>
public static final int <B>JCO_ERROR_DSR_LOAD_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_DSR_LOAD_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED"><!-- --></A><H3>
JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED</H3>
<PRE>
public static final int <B>JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_DSR_PASSPORT_NOT_VALID"><!-- --></A><H3>
JCO_ERROR_DSR_PASSPORT_NOT_VALID</H3>
<PRE>
public static final int <B>JCO_ERROR_DSR_PASSPORT_NOT_VALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_DSR_PASSPORT_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_SESSION_REF_NOT_VALID"><!-- --></A><H3>
JCO_ERROR_SESSION_REF_NOT_VALID</H3>
<PRE>
public static final int <B>JCO_ERROR_SESSION_REF_NOT_VALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_SESSION_REF_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_JARM_LOAD_ERROR"><!-- --></A><H3>
JCO_ERROR_JARM_LOAD_ERROR</H3>
<PRE>
public static final int <B>JCO_ERROR_JARM_LOAD_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_JARM_LOAD_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_SHAREABLE_CONTAINER"><!-- --></A><H3>
JCO_ERROR_SHAREABLE_CONTAINER</H3>
<PRE>
public static final int <B>JCO_ERROR_SHAREABLE_CONTAINER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_SHAREABLE_CONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_CREATE_SESSION"><!-- --></A><H3>
JCO_ERROR_CREATE_SESSION</H3>
<PRE>
public static final int <B>JCO_ERROR_CREATE_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CREATE_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_PASSIVATE_SESSION"><!-- --></A><H3>
JCO_ERROR_PASSIVATE_SESSION</H3>
<PRE>
public static final int <B>JCO_ERROR_PASSIVATE_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_PASSIVATE_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_RESTORE_SESSION"><!-- --></A><H3>
JCO_ERROR_RESTORE_SESSION</H3>
<PRE>
public static final int <B>JCO_ERROR_RESTORE_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_RESTORE_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_DESTINATION_DATA_INVALID"><!-- --></A><H3>
JCO_ERROR_DESTINATION_DATA_INVALID</H3>
<PRE>
public static final int <B>JCO_ERROR_DESTINATION_DATA_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_DESTINATION_DATA_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_ERROR_SERVER_DATA_INVALID"><!-- --></A><H3>
JCO_ERROR_SERVER_DATA_INVALID</H3>
<PRE>
public static final int <B>JCO_ERROR_SERVER_DATA_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_SERVER_DATA_INVALID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCoException(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
JCoException</H3>
<PRE>
public <B>JCoException</B>(int&nbsp;group,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates an instance of the error object with the specified message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group<DD><CODE>key</CODE> - error code to identify the error<DD><CODE>message</CODE> - the specified detail message.</DL>
</DL>
<HR>

<A NAME="JCoException(int, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
JCoException</H3>
<PRE>
public <B>JCoException</B>(int&nbsp;group,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates an instance of the error object with the specified message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group<DD><CODE>key</CODE> - error code to identify the error<DD><CODE>message</CODE> - the specified detail message.<DD><CODE>cause</CODE> - a Throwable that caused the JCoException.</DL>
</DL>
<HR>

<A NAME="JCoException(int, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[])"><!-- --></A><H3>
JCoException</H3>
<PRE>
public <B>JCoException</B>(int&nbsp;group,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;message,
                    java.lang.String&nbsp;messageClass,
                    char&nbsp;messageType,
                    java.lang.String&nbsp;messageNumber,
                    java.lang.String[]&nbsp;messageParameters)</PRE>
<DL>
<DD>Creates an instance of the exception object with the specified message
 and more information for ABAP messages
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group<DD><CODE>key</CODE> - error code to identify the error<DD><CODE>message</CODE> - the specified detail message.<DD><CODE>messageClass</CODE> - the specified ABAP message class.<DD><CODE>messageType</CODE> - the specified ABAP message type, e.g. 'A' or 'E'<DD><CODE>messageNumber</CODE> - the specified ABAP message number.<DD><CODE>messageParameters</CODE> - the specified ABAP message Parameters.</DL>
</DL>
<HR>

<A NAME="JCoException(int, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[], java.lang.Throwable)"><!-- --></A><H3>
JCoException</H3>
<PRE>
public <B>JCoException</B>(int&nbsp;group,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;message,
                    java.lang.String&nbsp;messageClass,
                    char&nbsp;messageType,
                    java.lang.String&nbsp;messageNumber,
                    java.lang.String[]&nbsp;messageParameters,
                    java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates an instance of the exception object with the specified message
 and more information for ABAP messages
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group<DD><CODE>key</CODE> - error code to identify the error<DD><CODE>message</CODE> - the specified detail message.<DD><CODE>messageClass</CODE> - the specified ABAP message class.<DD><CODE>messageType</CODE> - the specified ABAP message type, e.g. 'A' or 'E'<DD><CODE>messageNumber</CODE> - the specified ABAP message number.<DD><CODE>messageParameters</CODE> - the specified ABAP message Parameters.<DD><CODE>cause</CODE> - a Throwable that caused the JCoException.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public final int <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the error group.

 <p>The error group can be one of the following constants:
 <table border="1" >
 <tr><th>Constant</th><th>Description</th ></tr >
 <tr><td>JCO_ERROR_ABAP_EXCEPTION        </td><td>
 An exception has been thrown by a function module in the remote system
 </td></tr>
 <tr><td>JCO_ERROR_APPLICATION_EXCEPTION </td><td>
 An application exception has occurred in the remote SAP system
 </td></tr>
 <tr><td>JCO_ERROR_CANCELLED             </td><td>
 A registered server connection has been canceled
 </td></tr>
 <tr><td>JCO_ERROR_COMMUNICATION         </td><td>
 Exception caused by network problems, connection breakdowns, gateway problems,
 inavailability of the remote SAP system, etc.
 </td></tr>
 <tr><td>JCO_ERROR_FUNCTION_NOT_FOUND    </td><td>
 A function interface or one of the data structures could not completely be retrieved from the repository
 </td></tr>
 <tr><td>JCO_ERROR_ILLEGAL_TID           </td><td>
 An invalid transaction ID has been encountered. The TID was either longer
 than 24 characters or contained illegal characters
 </td></tr>
 <tr><td>JCO_ERROR_INITIALIZATION        </td><td>
 An initialization process failed
 </td></tr>
 <tr><td>JCO_ERROR_INTERNAL              </td><td>
 An exception inside of JCoRuntime
 </td></tr>
 <tr><td>JCO_ERROR_LOGON_FAILURE         </td><td>
 Authorization failures during the logon phase usually caused by
 unknown user name, wrong password, invalid certificates, etc.
 </td></tr>
 <tr><td>JCO_ERROR_NULL_HANDLE           </td><td>
 An internally used connection handle is invalid
 </td></tr>
 <tr><td>JCO_ERROR_PROGRAM               </td><td>
 A general program exception has occurred
 </td></tr>
 <tr><td>JCO_ERROR_CONFIGURATION         </td><td>
 A general configuration error detected. If the configuration obtained from
 DestinationDataProvider or ServerDataProvider is wrong, incomplete or not unique 
 </td></tr>
 <tr><td>JCO_ERROR_PROTOCOL              </td><td>
 An internal communication protocol error has been detected
 </td></tr>
 <tr><td>JCO_ERROR_RESOURCE              </td><td>
 Indicates that JCO has run out of resources such as
 connections in a connection pool
 </td></tr>
 <tr><td>JCO_ERROR_SERVER_STARTUP        </td><td>
 Something went wrong during the startup phase of a JCoRuntime server
 usually caused by passing a wrong gateway host or gateway service
 </td></tr>
 <tr><td>JCO_ERROR_STATE_BUSY            </td><td>
 The remote SAP system is busy. Try again later
 </td></tr>
 <tr><td>JCO_ERROR_SYSTEM_FAILURE        </td><td>
 A system failure in the remote SAP system has occurred
 </td></tr>
 <tr><td>JCO_ERROR_UNSUPPORTED_CODEPAGE  </td><td>
 Either the remote SAP system or the local systems runs under a
 codepage which is not supported by JCoRuntime
 </td></tr>
 <tr><td>JCO_ERROR_ILLEGAL_ARGUMENT      </td><td>
 An illegal method argument has been detected
 </td></tr>
 <tr><td>JCO_ERROR_CONCURRENT_CALL      </td><td>
 A concurrent method call has been detected
 </td></tr>
 </table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error group</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public final java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Returns the error key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error key</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageClass()"><!-- --></A><H3>
getMessageClass</H3>
<PRE>
public java.lang.String <B>getMessageClass</B>()</PRE>
<DL>
<DD>Returns the ABAP message class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ABAP message class</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageNumber()"><!-- --></A><H3>
getMessageNumber</H3>
<PRE>
public java.lang.String <B>getMessageNumber</B>()</PRE>
<DL>
<DD>Returns the ABAP message number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ABAP message number</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageText()"><!-- --></A><H3>
getMessageText</H3>
<PRE>
public java.lang.String <B>getMessageText</B>()</PRE>
<DL>
<DD>Returns the ABAP message text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ABAP message text</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageParameter(int)"><!-- --></A><H3>
getMessageParameter</H3>
<PRE>
public java.lang.String <B>getMessageParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the ABAP message parameter at position index or null if there is none at that position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the parameter valid is between 0 and 3
<DT><B>Returns:</B><DD>the ABAP message parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageParameters()"><!-- --></A><H3>
getMessageParameters</H3>
<PRE>
public java.lang.String[] <B>getMessageParameters</B>()</PRE>
<DL>
<DD>Returns the ABAP message parameters as array. Note: parameters that are not 
 filled can be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ABAP message parameters as array</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
public char <B>getMessageType</B>()</PRE>
<DL>
<DD>Returns the ABAP message type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ABAP message type</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a short description of this error
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <tt>JCoException</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
