<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sat Mar 28 18:34:45 CET 2009 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.sap">com.sap.*</A>
</UL>

<A NAME="com.sap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left">
com.sap.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_CHILD_SEGMENTS_OCCURRENCE_LIMITS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_CHILD_SEGMENTS_OCCURRENCE_LIMITS">CHECK_CHILD_SEGMENTS_OCCURRENCE_LIMITS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_CURRENT_SEGMENT_ONLY"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_CURRENT_SEGMENT_ONLY">CHECK_CURRENT_SEGMENT_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_DOCUMENT_FIELD_VALUES"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_DOCUMENT_FIELD_VALUES">CHECK_DOCUMENT_FIELD_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_MANDATORY_CHILD_SEGMENTS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_MANDATORY_CHILD_SEGMENTS">CHECK_MANDATORY_CHILD_SEGMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_MANDATORY_DOCUMENT_FIELDS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_MANDATORY_DOCUMENT_FIELDS">CHECK_MANDATORY_DOCUMENT_FIELDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_MANDATORY_SEGMENTS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_MANDATORY_SEGMENTS">CHECK_MANDATORY_SEGMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_SEGMENT_FIELD_VALUES"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_SEGMENT_FIELD_VALUES">CHECK_SEGMENT_FIELD_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocDocument.CHECK_SEGMENTS_OCCURRENCE_LIMITS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocDocument.html#CHECK_SEGMENTS_OCCURRENCE_LIMITS">CHECK_SEGMENTS_OCCURRENCE_LIMITS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc">IDocException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_FIELD_CONVERSION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_FIELD_CONVERSION">IDOC_ERROR_FIELD_CONVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_FIELD_NOT_FOUND"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_FIELD_NOT_FOUND">IDOC_ERROR_FIELD_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_ILLEGAL_TYPE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_ILLEGAL_TYPE">IDOC_ERROR_ILLEGAL_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_INITIALIZATION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_INITIALIZATION">IDOC_ERROR_INITIALIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_METADATA_UNAVAILABLE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_METADATA_UNAVAILABLE">IDOC_ERROR_METADATA_UNAVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_PARSE_FAILURE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_PARSE_FAILURE">IDOC_ERROR_PARSE_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_SYNTAX"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_SYNTAX">IDOC_ERROR_SYNTAX</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocException.IDOC_ERROR_UNSUPPORTED_OPERATION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocException.html#IDOC_ERROR_UNSUPPORTED_OPERATION">IDOC_ERROR_UNSUPPORTED_OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocFactory.html" title="interface in com.sap.conn.idoc">IDocFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.IDOC_VERSION_2"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_2">IDOC_VERSION_2</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.IDOC_VERSION_3"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_3">IDOC_VERSION_3</A></CODE></TD>
<TD ALIGN="right"><CODE>51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.IDOC_VERSION_DEFAULT"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_DEFAULT">IDOC_VERSION_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.TRACE_LEVEL"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#TRACE_LEVEL">TRACE_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"idoc.trace_level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocFactory.TRACE_PATH"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocFactory.html#TRACE_PATH">TRACE_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"idoc.trace_path"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocRecordMetaData.html" title="interface in com.sap.conn.idoc">IDocRecordMetaData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_BCD"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_BCD">TYPE_BCD</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_BYTE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_BYTE">TYPE_BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_CHAR"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_CHAR">TYPE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_DATE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_DATE">TYPE_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_EXCEPTION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>98</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_FLOAT"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_FLOAT">TYPE_FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_INT"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INT">TYPE_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_INT1"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INT1">TYPE_INT1</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_INT2"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INT2">TYPE_INT2</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_INVALID"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INVALID">TYPE_INVALID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_ITAB"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_ITAB">TYPE_ITAB</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_NUM"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_NUM">TYPE_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_STRING"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_STRING">TYPE_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>29</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_STRUCTURE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_TABLE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_TABLE">TYPE_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>99</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_TIME"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_TIME">TYPE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.TYPE_XSTRING"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_XSTRING">TYPE_XSTRING</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocRecordMetaData.UNINITIALIZED"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocRecordMetaData.html#UNINITIALIZED">UNINITIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocXMLProcessor.html" title="interface in com.sap.conn.idoc">IDocXMLProcessor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_WITH_FIELD_VALUE_CHECKING"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_WITH_FIELD_VALUE_CHECKING">PARSE_WITH_FIELD_VALUE_CHECKING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.PARSE_WITH_IGNORE_UNKNOWN_FIELDS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#PARSE_WITH_IGNORE_UNKNOWN_FIELDS">PARSE_WITH_IGNORE_UNKNOWN_FIELDS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_EMPTY_TAGS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_EMPTY_TAGS">RENDER_EMPTY_TAGS</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_IGNORE_ESCAPE_ERRORS"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_IGNORE_ESCAPE_ERRORS">RENDER_IGNORE_ESCAPE_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>131072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_OMIT_XMLDECLARATION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_OMIT_XMLDECLARATION">RENDER_OMIT_XMLDECLARATION</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_OPTIONAL_ENCODINGDECL"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_OPTIONAL_ENCODINGDECL">RENDER_OPTIONAL_ENCODINGDECL</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_CR"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_CR">RENDER_WITH_CR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_CRLF"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_CRLF">RENDER_WITH_CRLF</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_LF"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_LF">RENDER_WITH_LF</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_TABS_AND_CR"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_TABS_AND_CR">RENDER_WITH_TABS_AND_CR</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_TABS_AND_CRLF"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_TABS_AND_CRLF">RENDER_WITH_TABS_AND_CRLF</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.IDocXMLProcessor.RENDER_WITH_TABS_AND_LF"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/IDocXMLProcessor.html#RENDER_WITH_TABS_AND_LF">RENDER_WITH_TABS_AND_LF</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoIDoc.html" title="class in com.sap.conn.idoc.jco">JCoIDoc</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.jco.JCoIDoc.VERSION"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/jco/JCoIDoc.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"3.0.2 (2009-03-24)"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoIDocServer.html" title="interface in com.sap.conn.idoc.jco">JCoIDocServer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.conn.idoc.jco.JCoIDocServer.IDOC_USE_PARTNER_PROFILE_RELEASE"><!-- --></A><TD ALIGN="right">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/conn/idoc/jco/JCoIDocServer.html#IDOC_USE_PARTNER_PROFILE_RELEASE">IDOC_USE_PARTNER_PROFILE_RELEASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"idoc.jco.server.usePartnerProfileRelease"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 SAP AG <a href=copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
