<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>SAP IDoc Class Library 3.0.2 Standalone Release Notes</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=windows-1252">
  <link rel="stylesheet" type="text/css" href="idoc.css">
 </HEAD>
<BODY>

<table cellSpacing=0 cellPadding=0 border=1><tr><td>
<table cellSpacing=0 cellPadding=0 border=0>
<tr>
    <td vAlign="top"   ><IMG height="80" src="images/father_son.jpg" width=115 border=0></td>
    <td vAlign="bottom"><IMG height="25" src="images/ebusiness.gif"  width=375 border=0></td>
    <td vAlign="top"   ><IMG height="80" src="images/skateboard.jpg" width=240 border=0></td>
</tr>
<td vAlign="top" colspan=3>&nbsp;</td></tr>
<tr><td colspan=3><table cellSpacing=0 cellPadding=0 border=0><tr>

<!-- ################################################################################ -->
<!-- ###   LEFT TOOLBOX START                                                     ### -->
<!-- ################################################################################ -->
<td align="right" valign="top" width=115  bgcolor="#999999">
<table cellSpacing=0 cellPadding=5 border=0><tr><td class="menu" valign="top" align="left">&nbsp;</td></tr>
<tr><td class="menu">

<table style="align: top" cellSpacing=0 cellPadding=0 width=100 align=left border=0>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="intro.html">        Home         </a></td></tr>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="installation.html"> Installation </a></td></tr>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="documentation.html">Documentation</a></td></tr>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="releasenotes.html"> Release Notes</a></td></tr>
   <tr><td class="menu" >&nbsp;</td>
</table>

</td></tr>

<!-- ################################################################################ -->
</table></td> <!-- ###   LEFT TOOLBOX END                                         ### -->
<!-- ################################################################################ -->


<!-- ################################################################################ -->
<!-- ###   WORK AREA START                                                        ### -->
<!-- ################################################################################ -->
<td valign="top" colspan=2 height=200><table cellSpacing=0 cellPadding=2 border=0 width=500>
<!-- ################################################################################ -->

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0.2</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix for numeric handling of signed or empty field values</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    An <code>IDocConversionException</code> might be thrown when receiving IDocs from an SAP backend system
    that contain at least one field with a negative value.<br>
    Even if you received such an IDoc successfully, an <code>IDocConversionException</code> might occur
    later when using the <code>IDocRecord.setValue([index|name], String)</code> method for setting the
    received negative value into another field of datatype <code>INTEGER</code> or <code>DECIMAL</code>.<br>
    Furthermore an <code>IDocConversionException</code> might also be thrown when trying to get an empty or
    signed field value as a numeric value. The following <code>IDocRecord</code> methods were affected:
    <code>getInt()</code>, <code>getShort()</code>, <code>getLong()</code>, <code>getBigInteger()</code>,
    <code>getDouble()</code>, <code>getFloat()</code> and <code>getBigDecimal()</code>.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocXMLProcessor.parse(...) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocXMLProcessor.parse(...)</code> methods always threw some <code>IDocException</code>
    if the IDocXML contained at least one empty segment.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocXMLProcessor.parse(...) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocXMLProcessor.parse(...)</code> methods always threw some <code>IDocException</code>
    if the IDocXML was of format type <code>SAP_RELEASE_610</code> and the IDoc type or one
    of its segment types or field names contained at least one slash (<code>'/'</code>) thus being
    escaped as <code>"_-"</code> character sequence in the IDocXML tag names. This is e.g. the case if 
    the IDocType belongs to an SAP namespace like <code>/FOOBAR/ISORDER01</code>.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Added new parsing option to IDocXMLProcessor </SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    Introduced the parser option <code>IDocXMLProcessor.PARSE_WITH_IGNORE_UNKNOWN_FIELDS</code>. 
    When being added to the parser, fields in the XML document that are not found  in the segment
    meta data of the associated repository are simply ignored. Without this option the parser will
    throw an IDocParseException.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0.1</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>New IDoc partner profile release management feature</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    A new property called <code>idoc.jco.server.usePartnerProfileRelease</code> has been added
    to the <code>JCoIDocServer</code> class offering a new IDoc partner profile release
    management feature. If your <code>ServerDataProvider</code> adds this property with a value
    signalling to enable it, all incoming IDocs will be formatted according to the
    release information defined in the appropriate partner profiles of the associated SAP
    ABAP System. The structures of the received IDoc segments are then reduced to the
    defined releases from the appropriate partner profile instead of always using the
    latest versions. Please note, that in that case it is important that the associated
    repository belongs exactly to the system that is sending the IDoc.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in JCoIDocDocument</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    When trying to send an IDoc of type <code>IDocFactory.IDOC_VERSION_3</code> as an IDoc of type <code>IDocFactory.IDOC_VERSION_2</code>,
    the sending got stuck in an endless loop.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Added methods creating IDocSegmentIterators to IDocFactory</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    It is now possible to create a segment iterator with the methods <code>IDocFactory.createIDocSegmentIterator()</code>.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Prerequisites</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The SAP Java IDoc Class Library Standalone 3.0 is an add-on library and therefore requires JCo 3.0
    as a prerequisite.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Features</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw"><br>
    <ul><li>Platform independent (written in pure Java)
    <li>Easy navigation through IDoc segment trees
    <li>Easy access to single IDoc and segment data fields
    <li>Supports IDoc base types and customer extensions
    <li>Optional syntax checking
    <li>Repository concept offers access to IDoc meta data
    <li>Parsing and rendering of IDoc-XML strings and
    <li>Interface based architecture provides openness for different middleware transport and
    data layers (like the SAP Java Connector or the SAP Business Connector)
    </ul></td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>About dialog</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
        The SAP IDoc Class Library 3.0 Standalone version information can conveniently be determined by using the command<br>
           <code>&nbsp;&nbsp;&nbsp;java -jar {sapidoc-install-path}/sapidoc3.jar</code><br>
        or<br>
           <code>&nbsp;&nbsp;&nbsp;java -classpath {sapidoc-install-path}/sapidoc3.jar </code><br> <code>&nbsp;&nbsp;&nbsp;com.sap.conn.idoc.rt.About</code><br>

        in the installation directory. The command will pop up a dialog with the relevant version
        information. If you only have console access, you can get the same information printed to the console
        by typing<br>
           <code>&nbsp;&nbsp;&nbsp;java -jar {sapidoc-install-path}/sapidoc3.jar -stdout</code><br>
        or<br>
           <code>&nbsp;&nbsp;&nbsp;java -classpath {sapidoc-install-path}/sapidoc3.jar </code><br> <code>&nbsp;&nbsp;&nbsp;com.sap.conn.idoc.rt.About -stdout</code><br>
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Support</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    For bug reports please open a message for component BC-MID-CON-JCO describing your problem
    including the platform and versions of the Java Runtime Environment,
    the SAP JCo Standalone 3.0 Class Library and the SAP IDoc Class Library 3.0 Standalone you are using.<br>
    Thank you.
    </td></tr>
</table></div></td></tr>

<!-- ################################################################################ -->
</table></td> <!-- ### WORK AREA END                                              ### -->
<!-- ################################################################################ -->

</td></tr></table>
</tr></table>
</td></tr></table>
</body>
</html>
