<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 06 00:12:36 CEST 2009 -->
<TITLE>
All Classes (JCo API 3.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="sap.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco" target="classFrame">AbapException</A>
<BR>
<A HREF="com/sap/conn/jco/ext/ClientPassportManager.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>ClientPassportManager</I></A>
<BR>
<A HREF="com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco" target="classFrame">ConversionException</A>
<BR>
<A HREF="com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">DefaultServerHandlerFactory</A>
<BR>
<A HREF="com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">DefaultServerHandlerFactory.FunctionHandlerFactory</A>
<BR>
<A HREF="com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">DefaultServerHandlerFactory.RequestHandlerFactory</A>
<BR>
<A HREF="com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>DestinationDataEventListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>DestinationDataProvider</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/Environment.html" title="class in com.sap.conn.jco.ext" target="classFrame">Environment</A>
<BR>
<A HREF="com/sap/conn/jco/JCo.html" title="class in com.sap.conn.jco" target="classFrame">JCo</A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server" target="classFrame">JCoApplicationAuthorizationException</A>
<BR>
<A HREF="com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoAttributes</I></A>
<BR>
<A HREF="com/sap/conn/jco/monitor/JCoConnectionData.html" title="interface in com.sap.conn.jco.monitor" target="classFrame"><I>JCoConnectionData</I></A>
<BR>
<A HREF="com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor" target="classFrame">JCoConnectionMonitor</A>
<BR>
<A HREF="com/sap/conn/jco/JCoContext.html" title="class in com.sap.conn.jco" target="classFrame">JCoContext</A>
<BR>
<A HREF="com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoCustomDestination</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoCustomDestination.SncConfigurationData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoCustomDestination.UserData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoCustomRepository</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco" target="classFrame">JCoCustomRepository.QueryMode</A>
<BR>
<A HREF="com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoDestination</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco" target="classFrame">JCoDestinationManager</A>
<BR>
<A HREF="com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor" target="classFrame"><I>JCoDestinationMonitor</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco" target="classFrame">JCoException</A>
<BR>
<A HREF="com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoExtendedFieldMetaData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoField</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoFieldIterator</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoFunction</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoFunctionTemplate</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoListMetaData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoMetaData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoParameterField</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoParameterFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoParameterFieldIterator</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoParameterList</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRecord</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRecordField</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRecordFieldIterator</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRecordMetaData</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRepository</I></A>
<BR>
<A HREF="com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor" target="classFrame"><I>JCoRepositoryMonitor</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRequest</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoResponse</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco" target="classFrame">JCoRuntimeException</A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServer</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerAuthorizationData</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerCallHandlerFactory</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerContext</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerContextInfo</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerErrorListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerExceptionListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">JCoServerFactory</A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerFunctionHandler</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerFunctionHandlerFactory</I></A>
<BR>
<A HREF="com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor" target="classFrame"><I>JCoServerMonitor</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerRequestHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerRequestHandler</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerRequestHandlerFactory</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerRunnable.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerRunnable</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerSecurityHandler</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server" target="classFrame">JCoServerState</A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerStateChangedListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerThreadStarter</I></A>
<BR>
<A HREF="com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><I>JCoServerTIDHandler</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>JCoSessionReference</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoStructure</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoTable</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoThroughput</I></A>
<BR>
<A HREF="com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoTraceListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/OutOfNativeMemoryError.html" title="class in com.sap.conn.jco" target="classFrame">OutOfNativeMemoryError</A>
<BR>
<A HREF="com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>ServerDataEventListener</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>ServerDataProvider</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>ServerPassportManager</I></A>
<BR>
<A HREF="com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext" target="classFrame">SessionException</A>
<BR>
<A HREF="com/sap/conn/jco/ext/SessionException.Type.html" title="enum in com.sap.conn.jco.ext" target="classFrame">SessionException.Type</A>
<BR>
<A HREF="com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><I>SessionReferenceProvider</I></A>
<BR>
<A HREF="com/sap/conn/jco/XMLParserException.html" title="class in com.sap.conn.jco" target="classFrame">XMLParserException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
