<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sat Mar 28 18:34:45 CET 2009 -->
<TITLE>
IDocFactory
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.idoc.IDocFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDocFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDocFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../index.html?com/sap/conn/idoc/IDocFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR><!-- ======== START OF CLASS DATA ======== --><B>com.sap.conn.idoc</B><BR><H2>
Interface IDocFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IDocFactory</B></DL>
</PRE>

<P>
Central IDoc factory interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_2">IDOC_VERSION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDOC Version 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_3">IDOC_VERSION_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDOC Version 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#IDOC_VERSION_DEFAULT">IDOC_VERSION_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDOC Version default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#TRACE_LEVEL">TRACE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key for specifying the IDoc trace level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#TRACE_PATH">TRACE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key for specifying the IDoc trace path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String)">createIDocDocument</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String)">createIDocDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                   <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                   <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                   <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createIDocDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                   <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                       <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                       <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                       <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createIDocDocumentList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                       <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>IDocDocumentList</tt> - IDoc package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocSegmentIterator.html" title="interface in com.sap.conn.idoc">IDocSegmentIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocSegmentIterator(com.sap.conn.idoc.IDocSegment, com.sap.conn.idoc.IDocSegmentIterator.Type)">createIDocSegmentIterator</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A>&nbsp;segment,
                          <A HREF="../../../../com/sap/conn/idoc/IDocSegmentIterator.Type.html" title="enum in com.sap.conn.idoc">IDocSegmentIterator.Type</A>&nbsp;iterationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a segment iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocSegmentIterator.html" title="interface in com.sap.conn.idoc">IDocSegmentIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#createIDocSegmentIterator(com.sap.conn.idoc.IDocSegment, com.sap.conn.idoc.IDocSegmentIterator.Type, java.lang.String)">createIDocSegmentIterator</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A>&nbsp;parentSegment,
                          <A HREF="../../../../com/sap/conn/idoc/IDocSegmentIterator.Type.html" title="enum in com.sap.conn.idoc">IDocSegmentIterator.Type</A>&nbsp;iterationType,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a segment iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocXMLProcessor.html" title="interface in com.sap.conn.idoc">IDocXMLProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#getIDocXMLProcessor()">getIDocXMLProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default IDocXMLProcessor instance for parsing and rendering IDoc XML
 strings and data streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified property or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the SAP Java IDoc Class Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocFactory.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRACE_LEVEL"><!-- --></A><H3>
TRACE_LEVEL</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRACE_LEVEL</B></PRE>
<DL>
<DD>Property key for specifying the IDoc trace level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocFactory.TRACE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_PATH"><!-- --></A><H3>
TRACE_PATH</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRACE_PATH</B></PRE>
<DL>
<DD>Property key for specifying the IDoc trace path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocFactory.TRACE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDOC_VERSION_DEFAULT"><!-- --></A><H3>
IDOC_VERSION_DEFAULT</H3>
<PRE>
static final char <B>IDOC_VERSION_DEFAULT</B></PRE>
<DL>
<DD>IDOC Version default
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocFactory.IDOC_VERSION_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDOC_VERSION_2"><!-- --></A><H3>
IDOC_VERSION_2</H3>
<PRE>
static final char <B>IDOC_VERSION_2</B></PRE>
<DL>
<DD>IDOC Version 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocFactory.IDOC_VERSION_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDOC_VERSION_3"><!-- --></A><H3>
IDOC_VERSION_3</H3>
<PRE>
static final char <B>IDOC_VERSION_3</B></PRE>
<DL>
<DD>IDOC Version 3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocFactory.IDOC_VERSION_3">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String)"><!-- --></A><H3>
createIDocDocument</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>createIDocDocument</B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)
                                throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.
<DT><B>Returns:</B><DD>the created IDocDocument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocument could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocument</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>createIDocDocument</B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)
                                throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).
<DT><B>Returns:</B><DD>the created IDocDocument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocument could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocument</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>createIDocDocument</B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)
                                throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).<DD><CODE>systemRelease</CODE> - the SAP system release that the IDoc will be sent to.
<DT><B>Returns:</B><DD>the created IDocDocument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocument could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocument(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocument</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>createIDocDocument</B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)
                                throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).<DD><CODE>systemRelease</CODE> - the SAP system release that the IDoc will be sent to.<DD><CODE>applicationRelease</CODE> - the SAP application release that the IDoc
 will be sent to.
<DT><B>Returns:</B><DD>the created IDocDocument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocument could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String)"><!-- --></A><H3>
createIDocDocument</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>createIDocDocument</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                                <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)
                                throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlStructName</CODE> - default control structure name for this document
        (<code>EDI_DC | EDI_DC40</code>).<DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.
<DT><B>Returns:</B><DD>the created IDocDocument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocument could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocument</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>createIDocDocument</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                                <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)
                                throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlStructName</CODE> - default control structure name for this document
        (<code>EDI_DC | EDI_DC40</code>).<DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).
<DT><B>Returns:</B><DD>the created IDocDocument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocument could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocument</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>createIDocDocument</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                                <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)
                                throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlStructName</CODE> - default control structure name for this document
        (<code>EDI_DC | EDI_DC40</code>).<DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).<DD><CODE>systemRelease</CODE> - the SAP system release that the IDoc will be sent to.
<DT><B>Returns:</B><DD>the created IDocDocument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocument could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocument(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocument</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>createIDocDocument</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                                <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)
                                throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates a new <tt>IDocDocument</tt> of the specified type corresponding to the
 given IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlStructName</CODE> - default control structure name for this document
        (<code>EDI_DC | EDI_DC40</code>).<DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).<DD><CODE>systemRelease</CODE> - the SAP system release that the IDoc will be sent to.<DD><CODE>applicationRelease</CODE> - the SAP application release that the IDoc will be sent to.
<DT><B>Returns:</B><DD>the created IDocDocument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocument could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String)"><!-- --></A><H3>
createIDocDocumentList</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A> <B>createIDocDocumentList</B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)
                                        throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates an empty <tt>IDocDocumentList</tt> - IDoc package. New documents can be added
 corresponding to the specified IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.
<DT><B>Returns:</B><DD>the created IDocDocumentList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocumentList could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocumentList</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A> <B>createIDocDocumentList</B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)
                                        throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates an empty <tt>IDocDocumentList</tt> - IDoc package. New documents can be added
 corresponding to the specified IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).
<DT><B>Returns:</B><DD>the created IDocDocumentList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocumentList could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocumentList</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A> <B>createIDocDocumentList</B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)
                                        throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates an empty <tt>IDocDocumentList</tt> - IDoc package. New documents can be added
 corresponding to the specified IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).<DD><CODE>systemRelease</CODE> - the SAP system release that the IDoc will be sent to.
<DT><B>Returns:</B><DD>the created IDocDocumentList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocumentList could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocumentList(com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocumentList</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A> <B>createIDocDocumentList</B>(<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)
                                        throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates an empty <tt>IDocDocumentList</tt> - IDoc package. New documents can be added
 corresponding to the specified IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).<DD><CODE>systemRelease</CODE> - the SAP system release that the IDoc will be sent to.<DD><CODE>applicationRelease</CODE> - the SAP application release that the IDoc
 will be sent to.
<DT><B>Returns:</B><DD>the created IDocDocumentList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocumentList could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String)"><!-- --></A><H3>
createIDocDocumentList</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A> <B>createIDocDocumentList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                                        <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType)
                                        throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates an empty <tt>IDocDocumentList</tt> - IDoc package. New documents can be added
 corresponding to the specified IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlStructName</CODE> - default control structure name for this document
        (<code>EDI_DC | EDI_DC40</code>).<DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.
<DT><B>Returns:</B><DD>the created IDocDocumentList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocumentList could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocumentList</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A> <B>createIDocDocumentList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                                        <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension)
                                        throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates an empty <tt>IDocDocumentList</tt> - IDoc package. New documents can be added
 corresponding to the specified IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlStructName</CODE> - default control structure name for this document
        (<code>EDI_DC | EDI_DC40</code>).<DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).
<DT><B>Returns:</B><DD>the created IDocDocumentList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocumentList could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocumentList</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A> <B>createIDocDocumentList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                                        <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease)
                                        throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates an empty <tt>IDocDocumentList</tt> - IDoc package. New documents can be added
 corresponding to the specified IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlStructName</CODE> - default control structure name for this document
        (<code>EDI_DC | EDI_DC40</code>).<DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).<DD><CODE>systemRelease</CODE> - the SAP system release that the IDoc will be sent to.
<DT><B>Returns:</B><DD>the created IDocDocumentList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocumentList could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocDocumentList(java.lang.String, com.sap.conn.idoc.IDocRepository, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDocDocumentList</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A> <B>createIDocDocumentList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;controlStructName,
                                        <A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocType,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iDocTypeExtension,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)
                                        throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates an empty <tt>IDocDocumentList</tt> - IDoc package. New documents can be added
 corresponding to the specified IDoc repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlStructName</CODE> - default control structure name for this document
        (<code>EDI_DC | EDI_DC40</code>).<DD><CODE>repository</CODE> - IDoc repository providing IDoc meta data.<DD><CODE>iDocType</CODE> - the IDoc type.<DD><CODE>iDocTypeExtension</CODE> - the IDoc type extension (CIM type / customer extension type).<DD><CODE>systemRelease</CODE> - the SAP system release that the IDoc will be sent to.<DD><CODE>applicationRelease</CODE> - the SAP application release that the IDoc will be sent to.
<DT><B>Returns:</B><DD>the created IDocDocumentList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE> - if the meta data for the desired
 IDocDocumentList could not be queried from the given IDoc repository.</DL>
</DD>
</DL>
<HR>

<A NAME="getIDocXMLProcessor()"><!-- --></A><H3>
getIDocXMLProcessor</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocXMLProcessor.html" title="interface in com.sap.conn.idoc">IDocXMLProcessor</A> <B>getIDocXMLProcessor</B>()</PRE>
<DL>
<DD>Returns the default IDocXMLProcessor instance for parsing and rendering IDoc XML
 strings and data streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default IDocXMLProcessor instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocSegmentIterator(com.sap.conn.idoc.IDocSegment, com.sap.conn.idoc.IDocSegmentIterator.Type)"><!-- --></A><H3>
createIDocSegmentIterator</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocSegmentIterator.html" title="interface in com.sap.conn.idoc">IDocSegmentIterator</A> <B>createIDocSegmentIterator</B>(<A HREF="../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A>&nbsp;segment,
                                              <A HREF="../../../../com/sap/conn/idoc/IDocSegmentIterator.Type.html" title="enum in com.sap.conn.idoc">IDocSegmentIterator.Type</A>&nbsp;iterationType)</PRE>
<DL>
<DD>Creates a segment iterator.
  
  Depending on the iteration type the iterator starts at the segment passed as value or
  at the first child segment.<br>
  <ul>
  <li>Iterators of the type ITERATE_OVER_CHILDREN and ITERATE_OVER_DESCENDANTS starts at
  the first child segment. The segment is only used as a starting point and won't be returned in
  the iteration process
  <li>Iterators of the type ITERATE_OVER_ALL, ITERATE_OVER_ALL_OF_SAME_TYPE, ITERATE_OVER_SIBLINGS 
  and ITERATE_OVER_SIBLINGS_OF_SAME_TYPE starts at the segment passed as value. The segment 
  will be returned in the iteration process as first element
  </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - the parent segment or the first segment of the iterator.<DD><CODE>iterationType</CODE> - the type that determines on how to iterate over
  the segments. Possible types:<br>
  <ul>
  <li>IDocSegmentIterator.Type.ITERATE_OVER_CHILDREN
  <li>IDocSegmentIterator.Type.ITERATE_OVER_DESCENDANTS
  <li>IDocSegmentIterator.Type.ITERATE_OVER_ALL
  <li>IDocSegmentIterator.Type.ITERATE_OVER_ALL_OF_SAME_TYPE
  <li>IDocSegmentIterator.Type.ITERATE_OVER_SIBLINGS
  <li>IDocSegmentIterator.Type.ITERATE_OVER_SIBLINGS_OF_SAME_TYPE
  </ul>
<DT><B>Returns:</B><DD>the segment iterator</DL>
</DD>
</DL>
<HR>

<A NAME="createIDocSegmentIterator(com.sap.conn.idoc.IDocSegment, com.sap.conn.idoc.IDocSegmentIterator.Type, java.lang.String)"><!-- --></A><H3>
createIDocSegmentIterator</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocSegmentIterator.html" title="interface in com.sap.conn.idoc">IDocSegmentIterator</A> <B>createIDocSegmentIterator</B>(<A HREF="../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A>&nbsp;parentSegment,
                                              <A HREF="../../../../com/sap/conn/idoc/IDocSegmentIterator.Type.html" title="enum in com.sap.conn.idoc">IDocSegmentIterator.Type</A>&nbsp;iterationType,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;segmentType)</PRE>
<DL>
<DD>Creates a segment iterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentSegment</CODE> - the parent segment of the iterator. This
  segment is only used as a starting point and won't be returned in
  the iteration process.<DD><CODE>iterationType</CODE> - the type that determines on how to iterate over
  the segments. Possible types:<br>
  <ul><li>IDocSegmentIterator.Type.ITERATE_OVER_CHILDREN
  <li>IDocSegmentIterator.Type.ITERATE_OVER_DESCENDANTS
  </ul><DD><CODE>segmentType</CODE> - the segment type to be considered in the
  iteration process. Only segments of this type will be returned in
  the iteration process.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the SAP Java IDoc Class Library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the SAP Java IDoc Class Library.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String<DD><CODE>value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the specified property or <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String
<DT><B>Returns:</B><DD>value of the property or <code>null</code> if the property isn't set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDocFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2"><EM>
IDocLibrary 3.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../index.html?com/sap/conn/idoc/IDocFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 SAP AG <a href=../../../../copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
